# xem-lich-thoi-khoa-bieu-androidstdio

FE/app/: build.gradle
FE/app/src/debug/res/values/: logosdu_background.xml
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/res/anim/: ani_cirrcle.xml  anim.xml  bottom_views_animation.xml  top_views_animation.xml  zoom_animation.xml
FE/app/src/main/res/drawable/: arrow.xml  bg_corner_left_bottom.xml  bg_corner_nhapsv_bottom_right.xml  bg_corner_xanhla.xml  bg_gv_canhan.xml  bg_textview_border.xml  bg_top_home_trangchu.xml  bird.xml  bottom_left_right_16dp.xml  bottomsheet_radius.xml  button_corrner.xml  clocks.xml  congno.xml  corner_16dp_borrder_gray.xml  correctly.xml  dangkymon.xml  dialog_bf.xml  diemthi.xml  dkmon.xml  email.xml  error.xml  hocphi.xml  ic_baseline_check_circle_24.xml  indicator.xml  infoma.xml  khoa.xml  phonee.xml  quyche_quydinh.xml  red_radius_30.xml  round_back.xml  round_back_white.xml  top_left_right_yellow_16dp.xml  top_right_top_left.xml  white_corner_16dp.xml  white_corner_circle.xml  xemdiem.xml
FE/app/src/main/res/layout/: activity_gioi_theu.xml  activity_liet_ke_sv2.xml  activity_main.xml  activity_quy_che_quy_dinh.xml  activity_splash_screen.xml  activity_tab_main.xml  activity_trang_chu.xml  bottom_sheet_thongtincanhan.xml  capnhatthongtincanhan.xml  custom_toast.xml  fragment_bottom_canhan.xml  fragment_bottom_home.xml  fragment_bottom_notifi.xml  fragment_bottom_notifi1.xml  fragment_bottom_notifi2.xml  fragment_bottom_settings.xml  fragment_chitiet_thongbao.xml  fragment_giao_vien_.xml  fragment_hoc_ky_.xml  fragment_ngay_.xml  fragment_tuan_.xml  item_thongbaochung.xml  itemphoto.xml  (+13 more)
(+81 files in other folders)
