plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appstudent'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appstudent"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation "androidx.cardview:cardview:1.0.0"

    //manu bottom
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'


    //ảnh gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //image slider thật ra là các dấu chấm
    implementation 'me.relex:circleindicator:2.1.6'
}